### Air France API config field ###
air.france.klm.api.url=https://api.airfranceklm.com/opendata/offers/v3/lowest-fare-offers
air.france.api.key=vsdvg7gyey6e9k2s5k84mntq
air.france.api.host=KL
air.france.api.content.type=application/json