### Air France API config field ###
airfranceklm.api.url=https://api.airfranceklm.com/opendata/offers/${airfrance.api.version}/lowest-fares-by-destination
airfrance.api.key=vsdvg7gyey6e9k2s5k84mntq
airfrance.api.host=KL
airfrance.api.content.type=application/json
airfrance.api.version=v3